char data;
void setup() {
Serial.begin(9600);
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(9,OUTPUT);
pinMode(10,OUTPUT);

}

void loop() {
 if(Serial.available()>0)
 {
  data=Serial.read();
  Serial.println(data);
 }

 if(data=='L')
 {
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(10,HIGH); 
  digitalWrite(9,LOW);
 }
 else if(data=='R')
 {
 digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(10,LOW);
  digitalWrite(9,HIGH);
 }
 else if(data=='B')
 {
   digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(10,LOW);
  digitalWrite(9,HIGH);
 }
 else if(data=='F')
 {
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(10,HIGH);
  digitalWrite(9,LOW);
 }

else if(data=='S')
{
   digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(10,LOW);
  digitalWrite(9,LOW);
}
}